<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://fontawesome.com/icons"> -->
    <title>heart</title>
    <style>
        .heart{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 200px;
            transform: rotate(45deg);
        }

        .heart::before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: -50%;
            background-color: red;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }

        .heart::after{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            left : -50%;
            background-color: red;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="heart">

    </div>

    <i class="fa-solid fa-heart"></i>
    <i class="fa-regular fa-heart"></i>
</body>
</html>